spring.datasource.url=jdbc:mysql://localhost:3306/selfappraisal?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=always
